#logging.config=classpath:logback-spring.xml
#
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/dala?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
#spring.datasource.username=dala
#spring.datasource.password=admin123
#
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#
#spring.http.multipart.maxFileSize=10MB
#spring.http.multipart.maxRequestSize=10MB
